# Odoo connection settings
ODOO_URL=http://localhost:8069
ODOO_PORT=8069
ODOO_DB=queens_dev
ODOO_ADMIN_USER=admin
ODOO_ADMIN_PASSWORD=adminQu33nsDraft1

# JWT Settings
JWT_SECRET=449464c0742c100f4076ea63fe7fd4ea6d372ea3d487fba58a7deb81edcd01516141fde8c06dcdf1794686399f8085f76042a9ebabaa9a75228715cdfc0825c3
JWT_EXPIRATION=24h

# Portal group ID for new users
ODOO_PORTAL_GROUP_ID=9 # This is the group ID for the "Portal" group in Odoo

# Original Postgres settings (keep for reference)
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo